# 2020-21-DAW2-M12-BookFind

./: .gitignore  README.md
Docs/: Diagrama-proyecto.dia
app-src/backend/demo/: pom.xml
app-src/backend/demo/src/main/java/com/findbook/demo/DAO/: BookRepository.java  UserRepository.java
app-src/backend/demo/src/main/java/com/findbook/demo/configuration/: AppConfig.java  KeycloakAuthenticationProvider.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfig.java
app-src/backend/demo/src/main/java/com/findbook/demo/controllers/: AdminBookController.java  AdminController.java  AuthorController.java  BookCategoryController.java  BookController.java  BookControllerAdmin.java  CartController.java  EmployeeController.java  HomeController.java  LineItemsController.java  PaymentController.java  PaypalController.java  UserController.java
app-src/backend/demo/src/main/java/com/findbook/demo/dao/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  EmployeeRepository.java  LineItemsRepository.java  OrderRepository.java  ProductService.java  ShoppingCartRepository.java  UserRepository.java
app-src/backend/demo/src/main/java/com/findbook/demo/dto/: ItemForm.java  LoginForm.java  PaymentIntentDto.java  UserLoginDto.java
app-src/backend/demo/src/main/java/com/findbook/demo/email/: EmailSender.java  EmailService.java
app-src/backend/demo/src/main/java/com/findbook/demo/entities/: Author.java  Book.java  Cart.java  CartLine.java  Category.java  ConfirmationToken.java  Employee.java  LineItems.java  Order.java  OrderProducts.java  Payment.java  Rol.java  Role.java  User.java
app-src/backend/demo/src/main/java/com/findbook/demo/enums/: Rol.java  Role.java
app-src/backend/demo/src/main/java/com/findbook/demo/exception/: BookExistsException.java  CartItemsException.java  CategoryExistsException.java  EmailExistsException.java  EmailNotValid.java  ErrorSavingFile.java  InvalidTokenException.java  IsbnException.java  NotEnoughProductsInStockException.java
app-src/backend/demo/src/main/java/com/findbook/demo/filters/: AccessToken.java  AccessTokenFilter.java  JwtTokenValidator.java
app-src/backend/demo/src/main/java/com/findbook/demo/form/: ItemForm.java
app-src/backend/demo/src/main/java/com/findbook/demo/jwt/: AccessToken.java  AccessTokenFilter.java  JwtAuthentication.java  JwtTokenValidator.java  JwtUsernameAndPasswordAuthenticationFilter.java  KeycloakJwkProvider.java  UsernameAndPasswordAuthenticationRequest.java
app-src/backend/demo/src/main/java/com/findbook/demo/security/: PassWordEncoder.java
app-src/backend/demo/src/main/java/com/findbook/demo/security/config/: PaypalConfig.java  WebSecurityConfig.java
app-src/backend/demo/src/main/java/com/findbook/demo/services/: AuthorService.java  BooksService.java  CartService.java  CategoryService.java  ConfirmationTokenService.java  EmailSenderService.java  EmailValidator.java  ImageService.java  IsbnValidator.java  LineItemService.java  PaymentService.java  PaypalService.java  RegistrationService.java  UserService.java
app-src/backend/demo/src/main/java/com/findbook/demo/token/: ConfirmationToken.java
app-src/backend/demo/src/main/java/com/findbook/demo/utils/: FileUploadUtil.java
app-src/backend/demo/src/main/resources/: Diagrama-proyecto.dia  application.properties  book_store.sql  data.sql
app-src/backend/demo/src/main/resources/templates/: login.html
app-src/frontend/: nuxt.config.js  package-lock.json  package.json
app-src/frontend/components/add-stock/: index.vue
app-src/frontend/components/book/: control.vue  detalle.vue  index.vue  recomendation.vue
app-src/frontend/components/books/: index.vue
app-src/frontend/components/login/: index.vue
app-src/frontend/components/pay/: book.vue  index.vue
app-src/frontend/components/register/: index.vue
app-src/frontend/components/universal/: date-picker.vue
app-src/frontend/layouts/: default.vue
app-src/frontend/layouts/header/: carrito.vue  index.vue  login.vue
app-src/frontend/pages/: index.vue
app-src/frontend/pages/Book/: index.vue
app-src/frontend/pages/add-stock/: index.vue
app-src/frontend/pages/book/: _id.vue
app-src/frontend/pages/pay/: index.vue
app-src/frontend/pages/register/: index.vue
app-src/frontend/store/: books.js
back-end/JPAHibernate-tutorial/: pom.xml
demo/: pom.xml
doc-src/docs/: .gitignore  .npmignore  package-lock.json  package.json
doc-src/docs/src/: deploy.sh  index.md
doc-src/docs/src/config/: README.md
docs/: 404.html  deploy.sh  index.html  package-lock.json  package.json
docs/.vuepress/: config.js
docs/0-Entrega/: README.md
docs/1-Entrega/: README.md
docs/assets/css/: 0.styles.2e52b198.css  0.styles.346b5290.css  0.styles.f1cecea0.css
docs/assets/js/: 10.2679df65.js  10.5edcb770.js  11.0492df99.js  11.960ada6a.js  11.e4fd4439.js  12.174eac44.js  12.36820af1.js  12.465becdf.js  12.5357d62f.js  12.59905c9f.js  12.640350b2.js  12.7743a8f2.js  12.8aa40d2c.js  12.a0bd48f0.js  12.c2a91da5.js  12.f5c1d4dd.js  12.f895c68b.js  13.1761488b.js  13.1de00b8f.js  13.39035956.js  13.3eea1521.js  13.404709f7.js  13.5ef08385.js  13.714aa483.js  13.76c5f0da.js  13.7fb8fab3.js  13.a1dee4f3.js  13.c4ec8fdd.js  13.d5d874d6.js  13.f3e46220.js  13.f63da232.js  14.433056fb.js  14.6caa90b8.js  14.8752b962.js  14.a26b0698.js  15.0548be58.js  15.8b407341.js  15.99b29c99.js  16.7043e9a3.js  17.638c4062.js  (+29 more)
docs/config/: index.html
docs/documentacion/: entrega0.html  entrega1.html  entrega2.html  entrega3.html  entregaFinal.html  index.html
docs/guide/: using-vue.html
docs/html/config/: index.html
docs/html/documentacion/: index.html
docs/html/guide/: index.html
find-books/: README.md  nuxt.config.js  package-lock.json  package.json
find-books/components/books/: index.vue
find-books/layouts/: default.vue
find-books/pages/books/: index.vue
presentacion/reveal.js/: index.html
vuepress/: README.md
vuepress/.vuepress/: config.js
vuepress_book_find/0-Entrega/: README.md
vuepress_book_find/1-Entrega/: README.md
(+33 files in other folders)
