keycloak.url=http://localhost:8080
keycloak.realm=test
keycloak.jwk=${keycloak.url}/auth/realms/${keycloak.realm}/protocol/openid-connect/certs
server.port=8081
spring.datasource.url=jdbc:h2:mem:bdtest
spring.security.ignored=/actuator/**
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
