spring.datasource.url=jdbc:h2:mem:bdtest
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=user
spring.security.user.password=1234
spring.mail.port=1025
spring.mail.host=localhost
spring.mail.username=hello
spring.mail.password=hello
#Pagination configuration to insert custom data
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
#MySQL

#spring.jpa.show-sql: true
stripe.key.public=pk_test_51IwAT1JT2289qoEU4wpOJXDYHLYe2AXXT6gt0lmkDIrMmasYA29vK8hG1EL32k78s0Dm5wjY4b66e3pJVWOktMAM00YyX3pHbi
stripe.key.secret=sk_test_51IwAT1JT2289qoEUyMaym6jCveO4ZPB0TNj7AMFs9UBDyNQ4gkyRft8MXmOb9yZRkrUjdk8pfnsJPBqje2vQ3UtI00IrAP5DyE

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookfind
#spring.datasource.username=admin_barbara
#spring.datasource.password=b01042000H@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver