<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entrega 1 | FindBook</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentacion oficial de FindBook">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/css/0.styles.1ac49682.css" as="style"><link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/js/app.a27c6c68.js" as="script"><link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/js/2.4e48e27a.js" as="script"><link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/js/13.39035956.js" as="script"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/10.730e9d0f.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/11.a11d7794.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/12.36820af1.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/14.6caa90b8.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/15.bce8adec.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/3.f19f8194.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/4.95ec17ab.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/5.7ec961d8.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/7.33a5751e.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/8.c2a479bc.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/9.f522ea37.js">
    <link rel="stylesheet" href="/2020-21-DAW2-M12-BookFind/assets/css/0.styles.1ac49682.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/2020-21-DAW2-M12-BookFind/" class="home-link router-link-active"><!----> <span class="site-name">FindBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/documentacion/" class="nav-link router-link-active">
  Documentacion
</a></div><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/documentacion/" class="nav-link router-link-active">
  Documentacion
</a></div><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega0.html" class="sidebar-link">Entrega 0</a></li><li><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html" aria-current="page" class="active sidebar-link">Entrega 1</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html#diseno-de-la-aplicacion" class="sidebar-link">Diseño de la aplicación</a></li><li class="sidebar-sub-header"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html#desarrollo-de-las-entidades" class="sidebar-link">Desarrollo de las entidades</a></li><li class="sidebar-sub-header"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html#mockup-front-end" class="sidebar-link">Mockup front-end</a></li><li class="sidebar-sub-header"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html#vue-front-end-creacion-del-proyecto-inicial" class="sidebar-link">VUE front-end, creación del proyecto inicial</a></li></ul></li><li><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega2.html" class="sidebar-link">Entrega 2</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="entrega-1"><a href="#entrega-1" class="header-anchor">#</a> Entrega 1</h1> <h2 id="diseno-de-la-aplicacion"><a href="#diseno-de-la-aplicacion" class="header-anchor">#</a> Diseño de la aplicación</h2> <p>Se ha realizado un UML que cumple con los requisitos básicos de nuestra aplicación, de esta forma comprender su
funcionamiento y la relación entre objectos. Por otro lado, debo recalcar que este UML puede variar durante el
desarrollo de la misma, adaptándose a nuevas necesidades.</p> <p>Markup :</p> <p><img src="/2020-21-DAW2-M12-BookFind/img/uml.jpeg" alt="UML"></p> <h2 id="desarrollo-de-las-entidades"><a href="#desarrollo-de-las-entidades" class="header-anchor">#</a> Desarrollo de las entidades</h2> <p>Se han creado las entidades pertinentes basadas en el UML descrito con anterioridad. Dichas entidades (o clases) spring
las transforma en una base de datos H2 (no persistente) apta para continuar con el desarrollo y testeo de la aplicación.
Así mismo se han creado los controladores más básicos y esenciales, como es el controlador de usuario o el carrito.</p> <ul><li>Se han añadido datos de prueba a la base de datos H2</li></ul> <h2 id="mockup-front-end"><a href="#mockup-front-end" class="header-anchor">#</a> Mockup front-end</h2> <p>Con la finalidad de crear un sitio web dinámico y visualmente agradable se ha desarrollado un Mockup que será utilizado
como guía a lo largo de progreso.</p> <p><img src="/2020-21-DAW2-M12-BookFind/img/wireframes.png" alt="wireframe"></p> <h2 id="vue-front-end-creacion-del-proyecto-inicial"><a href="#vue-front-end-creacion-del-proyecto-inicial" class="header-anchor">#</a> VUE front-end, creación del proyecto inicial</h2> <p>Con la ayuda de apis externas que faciliten en testeo y desarrollo de la aplicación se a inicializado el proyecto
front-end con vue.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega0.html" class="prev">
        Entrega 0
      </a></span> <span class="next"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega2.html">
        Entrega 2
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/2020-21-DAW2-M12-BookFind/assets/js/app.a27c6c68.js" defer></script><script src="/2020-21-DAW2-M12-BookFind/assets/js/2.4e48e27a.js" defer></script><script src="/2020-21-DAW2-M12-BookFind/assets/js/13.39035956.js" defer></script>
  </body>
</html>
