<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entrega 0 | FindBook</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentacion oficial de FindBook">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/css/0.styles.bf96a89c.css" as="style"><link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/js/app.bf2bacff.js" as="script"><link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/js/2.6b5d6ee3.js" as="script"><link rel="preload" href="/2020-21-DAW2-M12-BookFind/assets/js/12.f895c68b.js" as="script"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/10.8aac1bd2.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/11.e48b0035.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/13.c4ec8fdd.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/14.cbb8acf8.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/3.b8d59c98.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/4.95ec17ab.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/5.7ec961d8.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/7.33a5751e.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/8.c7d90aef.js"><link rel="prefetch" href="/2020-21-DAW2-M12-BookFind/assets/js/9.f522ea37.js">
    <link rel="stylesheet" href="/2020-21-DAW2-M12-BookFind/assets/css/0.styles.bf96a89c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/2020-21-DAW2-M12-BookFind/" class="home-link router-link-active"><!----> <span class="site-name">FindBook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/documentacion/" class="nav-link router-link-active">
  Documentacion
</a></div><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/documentacion/" class="nav-link router-link-active">
  Documentacion
</a></div><div class="nav-item"><a href="/2020-21-DAW2-M12-BookFind/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega0.html" aria-current="page" class="active sidebar-link">Entrega 0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega0.html#entrega-0" class="sidebar-link">Entrega 0</a></li></ul></li><li><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html" class="sidebar-link">Entrega 1</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="entrega-0"><a href="#entrega-0" class="header-anchor">#</a> Entrega 0</h2> <h3 id="integrantes"><a href="#integrantes" class="header-anchor">#</a> Integrantes:</h3> <ul><li>Barbara Herrera Flores</li> <li>Christian Miranda Balladares</li> <li>Pol Barcia Torres</li></ul> <h3 id="descripcion"><a href="#descripcion" class="header-anchor">#</a> Descripción.</h3> <p>Realizar una tienda de libros con su base de datos, donde el cliente puede comprar los libros directamente desde la web.Consistirá en una página donde el usuario se puede registrar, buscar libros que quiera mediante filtros, pueda valorarlos e incluso comprarlos (o por lo menos tener un enlace a algún sitio de compra).</p> <h3 id="arquitectura-de-la-aplicacion"><a href="#arquitectura-de-la-aplicacion" class="header-anchor">#</a> Arquitectura de la aplicación.</h3> <p><img src="/img/bd.png" alt="Arquitectura"></p> <p>El usuario accederá a la aplicación a través del frontend web, que estará implementado en Vue. El frontend se comunicará con el backend, que será una aplicación de Spring y que tendrá acceso a una base de datos MySQL para almacenar la información de los libros.</p> <h3 id="funcionamiento"><a href="#funcionamiento" class="header-anchor">#</a> Funcionamiento.</h3> <p>Habrá 2 perfiles de usuario, el normal y el administrador.</p> <h4 id="usuario"><a href="#usuario" class="header-anchor">#</a> Usuario:</h4> <ul><li><p>Registro: el usuario tienen que poder registrarse.</p></li> <li><p>Darse de baja: un usuario que se ha registrado tiene que poder darse de baja (borrarse).</p></li> <li><p>Login: el usuario registrado tiene que poder iniciar sesión.</p></li> <li><p>Logout: el usuario que ha iniciado sesión, tiene que poder cerrar sesión.</p></li> <li><p>Libros:</p> <ul><li>Buscar: un usuario registrado tiene que poder buscar los libros en la base de datos.</li> <li>Comprar: un usuario tiene que poder comprar el libro seleccionado (o por lo menos llegar al sitio de compra).</li> <li>Valorar: un usuario tiene que poder dejar su valoración del libro.</li></ul> <p>(Ya veremos si podemos hacer esta parte entera)</p></li></ul> <p>Administrador:</p> <ul><li>Usuarios: CRUD (Create, Read, Update, Delete)
<ul><li>Listar usuarios</li> <li>Crear usuarios</li> <li>Modificar usuarios</li> <li>Borrar usuarios</li></ul></li> <li>Libros: CRUD
<ul><li>Listar</li> <li>Crear</li> <li>Modificar</li> <li>Borrar</li></ul></li></ul> <p>Despliegue: Nada</p> <p>Mantenimiento: Nada</p> <h3 id="herramientas-lenguajes-y-frameworks-utilizados"><a href="#herramientas-lenguajes-y-frameworks-utilizados" class="header-anchor">#</a> Herramientas, lenguajes y frameworks utilizados.</h3> <ul><li>Vue: 			Frontend</li> <li>Spring: 		Backend</li> <li>MySQL:		Base de datos</li> <li>Landing page: 	HTML + CSS</li></ul> <p>Proyecto:</p> <ul><li>Documentación: 	VuePress</li> <li>Presentación:		reveal.js</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/2020-21-DAW2-M12-BookFind/documentacion/entrega1.html">
        Entrega 1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/2020-21-DAW2-M12-BookFind/assets/js/app.bf2bacff.js" defer></script><script src="/2020-21-DAW2-M12-BookFind/assets/js/2.6b5d6ee3.js" defer></script><script src="/2020-21-DAW2-M12-BookFind/assets/js/12.f895c68b.js" defer></script>
  </body>
</html>
