<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Documentación | BookFind</title>
  <meta name="generator" content="VuePress 1.8.2">

  <meta name="description"
    content="bookfind is a web application that have its own database, with bookfind a costumer can buy books directly on the website.">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style">
  <link rel="preload" href="/assets/js/app.b1b16fae.js" as="script">
  <link rel="preload" href="/assets/js/2.ba4e0aa9.js" as="script">
  <link rel="preload" href="/assets/js/3.a9b58fbc.js" as="script">
  <link rel="prefetch" href="/assets/js/10.1fffdf1b.js">
  <link rel="prefetch" href="/assets/js/11.d4494b43.js">
  <link rel="prefetch" href="/assets/js/12.cf49f08b.js">
  <link rel="prefetch" href="/assets/js/13.1761488b.js">
  <link rel="prefetch" href="/assets/js/14.3dd6aa9e.js">
  <link rel="prefetch" href="/assets/js/4.4ebf3a67.js">
  <link rel="prefetch" href="/assets/js/5.1ad7112a.js">
  <link rel="prefetch" href="/assets/js/6.27ec8414.js">
  <link rel="prefetch" href="/assets/js/7.6ee99692.js">
  <link rel="prefetch" href="/assets/js/8.b3986727.js">
  <link rel="prefetch" href="/assets/js/9.26d65e09.js">
  <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
</head>

<body>
  <div id="app" data-server-rendered="true">
    <div class="theme-container">
      <header class="navbar">
        <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"
            viewBox="0 0 448 512" class="icon">
            <path fill="currentColor"
              d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z">
            </path>
          </svg></div> <a href="/" class="home-link router-link-active">
          <!----> <span class="site-name">BookFind</span>
        </a>
        <div class="links">
          <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="">
            <!---->
          </div>
          <!---->
        </div>
      </header>
      <div class="sidebar-mask"></div>
      <aside class="sidebar">
        <!---->
        <ul class="sidebar-links">
          <li>
            <section class="sidebar-group depth-0">
              <p class="sidebar-heading open"><span>Documentación</span>
                <!---->
              </p>
              <ul class="sidebar-links sidebar-group-items">
                <li><a href="/documentacion/#entrega-0" class="sidebar-link">Entrega 0</a>
                  <ul class="sidebar-sub-headers">
                    <li class="sidebar-sub-header"><a href="/documentacion/#integrantes"
                        class="sidebar-link">Integrantes:</a></li>
                    <li class="sidebar-sub-header"><a href="/documentacion/#descripcion"
                        class="sidebar-link">Descripción.</a></li>
                    <li class="sidebar-sub-header"><a href="/documentacion/#arquitectura-de-la-aplicacion"
                        class="sidebar-link">Arquitectura de la aplicación.</a></li>
                    <li class="sidebar-sub-header"><a href="/documentacion/#funcionamiento"
                        class="sidebar-link">Funcionamiento.</a></li>
                    <li class="sidebar-sub-header"><a
                        href="/documentacion/#herramientas-lenguajes-y-frameworks-utilizados"
                        class="sidebar-link">Herramientas, lenguajes y frameworks utilizados.</a></li>
                  </ul>
                </li>
                <li><a href="/documentacion/#entrega-1" class="sidebar-link">Entrega 1</a>
                  <ul class="sidebar-sub-headers">
                    <li class="sidebar-sub-header"><a href="/documentacion/#diseno-de-la-aplicacion"
                        class="sidebar-link">Diseño de la aplicación</a></li>
                    <li class="sidebar-sub-header"><a href="/documentacion/#desarrollo-de-las-entidades"
                        class="sidebar-link">Desarrollo de las entidades</a></li>
                    <li class="sidebar-sub-header"><a href="/documentacion/#mockup-front-end"
                        class="sidebar-link">Mockup front-end</a></li>
                    <li class="sidebar-sub-header"><a href="/documentacion/#vue-front-end-creacion-del-proyecto-inicial"
                        class="sidebar-link">VUE front-end, creación del proyecto inicial</a></li>
                  </ul>
                </li>
              </ul>
            </section>
          </li>
        </ul>
      </aside>
      <main class="page">
        <div class="theme-default-content content__default">
          <h1 id="documentacion"><a href="#documentacion" class="header-anchor">#</a> Documentación</h1>
          <h2 id="entrega-0"><a href="#entrega-0" class="header-anchor">#</a> Entrega 0</h2>
          <h3 id="integrantes"><a href="#integrantes" class="header-anchor">#</a> Integrantes:</h3>
          <ul>
            <li>Barbara Herrera Flores</li>
            <li>Christian Miranda Balladares</li>
            <li>Pol Barcia Torres</li>
          </ul>
          <h3 id="descripcion"><a href="#descripcion" class="header-anchor">#</a> Descripción.</h3>
          <p>Realizar una tienda de libros con su base de datos, donde el cliente puede comprar los libros directamente
            desde la web.Consistirá en una página donde el usuario se puede registrar, buscar libros que quiera mediante
            filtros, pueda valorarlos e incluso comprarlos (o por lo menos tener un enlace a algún sitio de compra).</p>
          <h3 id="arquitectura-de-la-aplicacion"><a href="#arquitectura-de-la-aplicacion" class="header-anchor">#</a>
            Arquitectura de la aplicación.</h3>
          <p><img src="/assets/img/BD.84a044c2.png" alt="Arquitectura"></p>
          <p>El usuario accederá a la aplicación a través del frontend web, que estará implementado en Vue. El frontend
            se comunicará con el backend, que será una aplicación de Spring y que tendrá acceso a una base de datos
            MySQL para almacenar la información de los libros.</p>
          <h3 id="funcionamiento"><a href="#funcionamiento" class="header-anchor">#</a> Funcionamiento.</h3>
          <p>Habrá 2 perfiles de usuario, el normal y el administrador.</p>
          <h4 id="usuario"><a href="#usuario" class="header-anchor">#</a> Usuario:</h4>
          <ul>
            <li>
              <p>Registro: el usuario tienen que poder registrarse.</p>
            </li>
            <li>
              <p>Darse de baja: un usuario que se ha registrado tiene que poder darse de baja (borrarse).</p>
            </li>
            <li>
              <p>Login: el usuario registrado tiene que poder iniciar sesión.</p>
            </li>
            <li>
              <p>Logout: el usuario que ha iniciado sesión, tiene que poder cerrar sesión.</p>
            </li>
            <li>
              <p>Libros:</p>
              <ul>
                <li>Buscar: un usuario registrado tiene que poder buscar los libros en la base de datos.</li>
                <li>Comprar: un usuario tiene que poder comprar el libro seleccionado (o por lo menos llegar al sitio de
                  compra).</li>
                <li>Valorar: un usuario tiene que poder dejar su valoración del libro.</li>
              </ul>
              <p>(Ya veremos si podemos hacer esta parte entera)</p>
            </li>
          </ul>
          <p>Administrador:</p>
          <ul>
            <li>Usuarios: CRUD (Create, Read, Update, Delete)
              <ul>
                <li>Listar usuarios</li>
                <li>Crear usuarios</li>
                <li>Modificar usuarios</li>
                <li>Borrar usuarios</li>
              </ul>
            </li>
            <li>Libros: CRUD
              <ul>
                <li>Listar</li>
                <li>Crear</li>
                <li>Modificar</li>
                <li>Borrar</li>
              </ul>
            </li>
          </ul>
          <p>Despliegue: Nada</p>
          <p>Mantenimiento: Nada</p>
          <h3 id="herramientas-lenguajes-y-frameworks-utilizados"><a
              href="#herramientas-lenguajes-y-frameworks-utilizados" class="header-anchor">#</a> Herramientas, lenguajes
            y frameworks utilizados.</h3>
          <ul>
            <li>Vue: Frontend</li>
            <li>Spring: Backend</li>
            <li>MySQL: Base de datos</li>
            <li>Landing page: HTML + CSS</li>
          </ul>
          <p>Proyecto:</p>
          <ul>
            <li>Documentación: VuePress</li>
            <li>Presentación: reveal.js</li>
          </ul>
          <h2 id="entrega-1"><a href="#entrega-1" class="header-anchor">#</a> Entrega 1</h2>
          <h3 id="diseno-de-la-aplicacion"><a href="#diseno-de-la-aplicacion" class="header-anchor">#</a> Diseño de la
            aplicación</h3>
          <p>Se ha realizado un UML que cumple con los requisitos básicos de nuestra aplicación, de esta forma
            comprender su
            funcionamiento y la relación entre objectos. Por otro lado, debo recalcar que este UML puede variar durante
            el
            desarrollo de la misma, adaptándose a nuevas necesidades.</p>
          <p>Markup :</p>
          <p><img src="/assets/img/uml.d2448e1a.jpeg" alt="UML"></p>
          <h3 id="desarrollo-de-las-entidades"><a href="#desarrollo-de-las-entidades" class="header-anchor">#</a>
            Desarrollo de las entidades</h3>
          <p>Se han creado las entidades pertinentes basadas en el UML descrito con anterioridad. Dichas entidades (o
            clases) spring
            las transforma en una base de datos H2 (no persistente) apta para continuar con el desarrollo y testeo de la
            aplicación.
            Así mismo se han creado los controladores más básicos y esenciales, como es el controlador de usuario o el
            carrito.</p>
          <ul>
            <li>Se han añadido datos de prueba a la base de datos H2</li>
          </ul>
          <h3 id="mockup-front-end"><a href="#mockup-front-end" class="header-anchor">#</a> Mockup front-end</h3>
          <p>Con la finalidad de crear un sitio web dinámico y visualmente agradable se ha desarrollado un Mockup que
            será utilizado
            como guía a lo largo de progreso.</p>
          <p><img src="/assets/img/wireframes.d444f097.png" alt="wireframe"></p>
          <h3 id="vue-front-end-creacion-del-proyecto-inicial"><a href="#vue-front-end-creacion-del-proyecto-inicial"
              class="header-anchor">#</a> VUE front-end, creación del proyecto inicial</h3>
          <p>Con la ayuda de apis externas que faciliten en testeo y desarrollo de la aplicación se a inicializado el
            proyecto
            front-end con vue.</p>
        </div>
        <footer class="page-edit">
          <!---->
          <!---->
        </footer>
        <!---->
      </main>
    </div>
    <div class="global-ui"></div>
  </div>
  <script src="/assets/js/app.b1b16fae.js" defer></script>
  <script src="/assets/js/2.ba4e0aa9.js" defer></script>
  <script src="/assets/js/3.a9b58fbc.js" defer></script>
</body>

</html>