<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ENTREGA 0</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/styles.22116386.css" as="style"><link rel="preload" href="/assets/js/app.22116386.js" as="script"><link rel="preload" href="/assets/js/2.c029c792.js" as="script"><link rel="prefetch" href="/assets/css/1.styles.12cc0ba1.css"><link rel="prefetch" href="/assets/js/1.12cc0ba1.js"><link rel="prefetch" href="/assets/js/3.026bf212.js"><link rel="prefetch" href="/assets/js/4.d93852d9.js">
    <link rel="stylesheet" href="/assets/css/styles.22116386.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/" class="home-link router-link-active"><img src="/img/logo.png" class="logo"><!----></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><!----></div></header><div class="sidebar-mask"></div><div class="sidebar"><!----><ul class="sidebar-links"><li><div class="sidebar-group first collapsable"><p class="sidebar-heading open"><span>0-Entrega</span><span class="arrow down"></span></p><ul class="sidebar-group-items"></ul></div></li><li><div class="sidebar-group collapsable"><p class="sidebar-heading"><span>1-Entrega</span><span class="arrow right"></span></p><!----></div></li></ul></div><div class="page"><div class="content"><h1 id="entrega-0"><a href="#entrega-0" class="header-anchor">#</a> ENTREGA 0</h1><h2 id="_1-descripcion"><a href="#_1-descripcion" class="header-anchor">#</a> 1. Descripción:</h2><p>Realizar una tienda de libros con su base de datos, donde el cliente puede comprar los libros directamente desde la
web.Consistirá en una página donde el usuario se puede registrar, buscar libros que quiera mediante filtros, pueda
valorarlos e incluso comprarlos (o por lo menos tener un enlace a algún sitio de compra).</p><h2 id="_2-arquitectura-de-la-aplicacion"><a href="#_2-arquitectura-de-la-aplicacion" class="header-anchor">#</a> 2. Arquitectura de la aplicación:</h2><p>Markup : <img src="https://github.com/IES-Jaume-Balmes/2020-21-DAW2-M12-BookFind/blob/main/vuepress_book_find/img/arquitectura.png" alt="picture alt" title="Arquitectura de la aplicacion"></p><p>El usuario accederá a la aplicación a través del frontend web, que estará implementado en Vue. El frontend se comunicará
con el backend, que será una aplicación de Spring y que tendrá acceso a una base de datos MySQL para almacenar la
información de los libros.</p><h2 id="_2-funcionamiento"><a href="#_2-funcionamiento" class="header-anchor">#</a> 2. Funcionamiento:</h2><p>Habrá 2 perfiles de usuario, el normal y el administrador.</p><h3 id="usuario"><a href="#usuario" class="header-anchor">#</a> Usuario:</h3><ul><li>Registro: el usuario tienen que poder registrarse.</li><li>Darse de baja: un usuario que se ha registrado tiene que poder darse de baja (borrarse).</li><li>Login: el usuario registrado tiene que poder iniciar sesión.</li><li>Logout: el usuario que ha iniciado sesión, tiene que poder cerrar sesión.</li><li>Libros:
<ul><li>Buscar: un usuario registrado tiene que poder buscar los libros en la base de datos.</li><li>Comprar: un usuario tiene que poder comprar el libro seleccionado (o por lo menos llegar al sitio de compra).</li><li>Valorar: un usuario tiene que poder dejar su valoración del libro.</li></ul></li></ul><h3 id="administrador"><a href="#administrador" class="header-anchor">#</a> Administrador:</h3><ul><li><p>Usuarios: CRUD (Create, Read, Update, Delete)</p><ul><li>Listar usuarios</li><li>Crear usuarios</li><li>Modificar usuarios</li><li>Borrar usuarios</li></ul></li><li><p>Libros: CRUD</p><ul><li>Listar</li><li>Crear</li><li>Modificar</li><li>Borrar</li></ul></li></ul><h2 id="_4-herramientas-lenguajes-y-frameworks-utilizados"><a href="#_4-herramientas-lenguajes-y-frameworks-utilizados" class="header-anchor">#</a> 4. Herramientas, lenguajes y frameworks utilizados:</h2><ul><li>Frontend: Vue</li><li>Backend: Spring</li><li>MySQ: Base de datos</li><li>Landing page: HTML + CSS</li></ul><h3 id="proyecto"><a href="#proyecto" class="header-anchor">#</a> Proyecto:</h3><ul><li>Documentación: 	VuePress</li><li>Presentación:		reveal.js</li></ul></div><div class="page-edit"><!----><!----></div><!----></div></div></div>
    <script src="/assets/js/app.22116386.js" defer></script><script src="/assets/js/2.c029c792.js" defer></script>
  </body>
</html>
